<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="-21.16076"
        app:mapbox_cameraTargetLng="-66.7752"
        app:mapbox_cameraZoom="3.5"
        app:mapbox_styleUrl="@string/mapbox_style_light"/>
</android.support.constraint.ConstraintLayout>